
<head>
  <title>Blesson</title>
  <style>
    body {
      background-color: #4a4e69;
      font-family: Arial, Helvetica, sans-serif;
      color: #d4d4d4;
    }
    #title{
      display: flex;
      width: 100%;
      height: 5vh;
      transform: translateY(5%)
      font-weight: bold;
      font-size: 8vh;
      -webkit-text-stroke: 2px #23223b;
      text-align: center;
      display: block;
     margin-left: auto;
     margin-right: auto;
    }
    #mainCenter{
      background-color: #22223b;
      box-shadow: 7px 12px #1A1A2D;
      width:800px;
      padding: 20px;
      height: 100vh;
      transform: translateY(5%);
      border: 7px solid #23223b;
      border-radius: 0px;
      margin: auto;
      font-size: 3vh;
    }

    .LinkingBox{
      display:flex;
      align-items: center;
  justify-content: left;
      width: 100%;
      padding: 10px;
      color: #d4d4d4;
      text-decoration: none;
    }
    .InsideLinkingBox{
      padding:20px;
    }
    .box{
      padding:10px;
      width: 15vh;
      height: 15vh;
    }
  </style>
</head>

<body>

  <br>
  <div>
    <a id="title">I'm Blesson</a>
  <br>
  <div id="mainCenter">
    <h2>Blesson's JavaScript Projects </h2>
    I made this website with the intention of posting cool things I make on here.
    <br><br>
    <i>Hopefully it'll have more content in the future!</i>
    <br><br>

    <hr>

    <center>
    <h2> My Projects </h2>
    </center>

    <a class="LinkingBox" target="_blank" href="https://devforum.roblox.com/t/pocket-lua-text-editor-lua-interpreter/596275">
      <img class="box" src="Icons/PocketLuaIcon.png">
      <div class="InsideLinkingBox">
        <b><u>Pocket Lua:</u></b><br> A simple offline Lua text editor and executor.<br>
      </div>
    </a>

    <br><br>
    <hr>
    <a style="font-size:2.25vh; font-style: oblique; color: #8a8a8a">
    Website designed from scratch in pure HTML/CSS. Copyright Blesson Kuriakose.<br>
    </a>
  </div>

</body>
